# liferay-test-portlet

./: .classpath  .project  LICENSE  README.md  bnd.bnd  build.gradle  deploy.glen.ps1  upload.ps1
src/main/java/com/test/portlet/: GetCustomFieldsResourceCommand.java  JSPPortlet.java
src/main/java/com/test/portlet/commands/: GetCustomFieldsResourceCommand.java  GetFoldersResourceCommand.java  UploadFileResourceCommand.java
src/main/java/com/test/portlet/utils/: Email.java
