archivesBaseName=com.liferay.blade.jsp.portlet
-includeresource.compileInclude=
-sources=true
Javac-Debug=on
-plugin.liferay=com.liferay.ant.bnd.resource.AddResourceVerifierPlugin,com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.metatype.MetatypePlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin,com.liferay.ant.bnd.enterprise.EnterpriseAnalyzerPlugin
testResultsDirName=test-results
-add-resource=C\:/Users/glen.wasserfall/Desktop/Development/liferay-test-portlet/build/tmp/compileJSP,C\:/Users/glen.wasserfall/Desktop/Development/liferay-test-portlet/build/jspc
-noclassforname=true
-jsp=*.jsp,*.jspf,*.jspx
version=1.0.0
displayName=root project 'liferay-test-portlet'
-fixupmessages.deprecated=annotations are deprecated
-sass=*
libsDirName=libs
group=
-fixupmessages.classpath.empty=Classpath is empty
testReportDirName=tests
Bundle-SymbolicName=com.liferay.blade.jsp.portlet
Javac-Encoding=Cp1252
Bundle-Version=1.0.0
path=\:
-cdiannotations=
-fixupmessages.unicode.string=Invalid unicode string
status=integration
distsDirName=distributions
-donotcopy=(.*.wsdd)
docsDirName=docs
-liferay-service-xml=service.xml,*/service.xml
-contract=*
-metatype=*
Javac-Deprecation=off
name=liferay-test-portlet
